@import "/css/global.css";
@import "/css/variables.css";
@import "/css/panel.css";
@import "/css/form.css";


.container {
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px;
}

.logo {
    text-align: center;
    opacity: 0.3;
    padding: 50px 0;
}

.standard-section {
    text-align: center;
}

.btn {
    padding: 5px 0;
    font-size: 1.5rem;
    color: white;
    border-radius: 4px;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.4);
}

.btn.btn-success {
    border: 1px solid var(--dark-green);
    background: linear-gradient(var(--light-green), var(--dark-green));
}

.btn.btn-success:disabled {
    background: #a2202a;
}

.btn.btn-error {
    border: 1px solid var(--dark-red);
    background: linear-gradient(var(--light-red), var(--dark-red));
}

.btn-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    align-items: center;
}

@media (max-width: 800px) {
    .container {
        width: 600px;
        max-width: 100%;
        margin: 0 auto;
    }

    .content {
        grid-template-columns: 1fr;
        grid-gap: 0;
    }
}
